{
  "name": "magnet-folder-loader",
  "version": "1.0.0",
  "description": "Magnet adapter for boilerplate",
  "keywords": [
    "magnet",
    "magnetjs",
    "folder-loader"
  ],
  "homepage": "https://github.com/magnetjs/magnet-folder-loader#readme",
  "bugs": {
    "url": "https://github.com/magnetjs/magnet-folder-loader/issues"
  },
  "license": "MIT",
  "author": "Kieve Chua <kievechua@gmail.com> (https://github.com/kievechua)",
  "files": [
    "README",
    "CHANGELOG.md",
    "dist"
  ],
  "main": "dist/index.js",
  "repository": "magnetjs/magnet-folder-loader",
  "scripts": {
    "build": "fly build",
    "dist": "npm run build && npm publish",
    "start": "fly",
    "test": "ts-node tests/index.js | tap-spec",
    "watch": "tsc - w",
    "watch-test": "nodemon --delay 0.5 --ignore src --exec ts-node tests/index.js | tap-spec",
    "watch-all": "concurrently \"npm run watch\" \"npm run watch-test\""
  },
  "dependencies": {
    "is-promise": "^2.1.0",
    "lodash": "^4.17.12",
    "magnet-core": "^4.0.1",
    "mz": "^2.6.0",
    "require-all": "^2.2.0"
  },
  "devDependencies": {
    "fly": "^2.0.5",
    "fly-clear": "^1.0.1",
    "fly-esnext": "^2.0.1",
    "fly-typescript": "^1.0.0",
    "fly-watch": "^1.1.1"
  },
  "engines": {
    "node": ">=6.9.5"
  }
}
